# Railway Matrix Synapse Dockerfile
FROM matrixdotorg/synapse:latest

# Config dosyasını direkt /data dizinine kopyala (Synapse'in beklediği yer)
COPY synapse-railway-config/homeserver.yaml /data/homeserver.yaml

# Başlangıç scripti - entrypoint olarak kullan
COPY synapse-railway-config/start.sh /start.sh
RUN chmod +x /start.sh && \
    sed -i 's/\r$//' /start.sh || true

EXPOSE 8008

# start.sh script'ini entrypoint olarak ayarla
# Bu script environment variables'ı kullanarak homeserver.yaml'ı güncelleyecek
ENTRYPOINT ["/start.sh"]
