/*
Copyright 2024 New Vector Ltd.
Copyright 2023 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_RoomHeader {
    position: relative;
    height: 64px;
    box-sizing: border-box;
    padding: 0 var(--cpd-space-3x) 0 calc(var(--cpd-space-3x) + var(--cpd-space-1-5x));
    border-bottom: 1px solid $separator;
    background-color: $background;
    transition: all 0.2s ease;
}

.mx_RoomHeader:hover {
    background-color: $header-panel-bg-hover;
}

.mx_RoomHeader_infoWrapper {
    /* unset button styles */
    background: unset;
    border: unset;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    gap: var(--cpd-space-3x);
    text-align: left;
    height: 100%;
    padding: 0;
}

.mx_RoomHeader_info {
    /* We want the spacing to be 64px, 13x = 52px but we have a flex gap of
       12px set on the flex container, which sums up to 64 */
    padding-right: var(--cpd-space-13x);
}

.mx_RoomHeader_truncated {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
}

.mx_RoomHeader_heading {
    display: flex;
    gap: var(--cpd-space-1x);
    align-items: center;
}

.mx_RoomHeader_icon {
    flex-shrink: 0;
    padding: var(--cpd-space-1x);
}

.mx_RoomHeader_actions {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    margin-left: auto;
}

.mx_RoomHeader_actionWrapper {
    display: contents;
}

.mx_RoomHeader_actionWrapper > * {
    flex: none;
}

.mx_RoomHeader_actions button {
    width: auto;
}

.mx_RoomHeader_actions .mx_RoomHeader_members {
    justify-content: center;
}

.mx_RoomHeader_actionsToggle {
    display: none;
    margin-left: var(--cpd-space-2x);
}

.mx_RoomHeader .mx_FacePile {
    color: $secondary-content;
    background: $background;
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    border-radius: 9999px;
    padding: var(--cpd-space-1-5x);
    cursor: pointer;
    user-select: none;
    font: var(--cpd-font-body-sm-medium);

    /* RoomAvatar doesn't pass classes down to avatar
    So set style here
    using div because compound classes are not stable */
    > div {
        flex-shrink: 0;
    }

    &:hover {
        color: $primary-content;
        background: var(--cpd-color-bg-subtle-primary);
    }

    &.mx_FacePile_toggled {
        background: var(--cpd-color-bg-success-subtle);
        color: var(--cpd-color-text-action-accent);
        font: var(--cpd-font-body-sm-semibold);
    }
}

.mx_RoomHeader .mx_BaseAvatar {
    flex-shrink: 0;
}

.mx_RoomHeader_videoCallOption {
    /* Workaround for https://github.com/element-hq/compound/issues/331 */
    min-width: 240px;
}

.mx_RoomHeader .mx_RoomHeader_toggled {
    fill: var(--cpd-color-icon-accent-primary);
}

@media screen and (max-width: 900px) {
    .mx_RoomHeader_actions {
        position: absolute;
        top: calc(100% + var(--cpd-space-2x));
        right: var(--cpd-space-2x);
        flex-direction: column;
        align-items: stretch;
        gap: var(--cpd-space-2x);
        padding: var(--cpd-space-3x);
        min-width: 216px;
        width: min(240px, calc(100vw - 32px));
        background-color: var(--cpd-color-bg-canvas-elevated);
        border-radius: 12px;
        box-shadow: 0 20px 36px rgba(5, 23, 45, 0.32);
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
        transition: opacity 0.2s ease, transform 0.2s ease;
        z-index: 7;
    }

    .mx_RoomHeader_actions.mx_RoomHeader_actions--open {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }

    .mx_RoomHeader_actions > * {
        width: 100%;
        justify-content: center;
    }

    .mx_RoomHeader_actionWrapper {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .mx_RoomHeader_actionWrapper > * {
        flex: 1;
    }

    .mx_RoomHeader_actionWrapper button {
        width: 100%;
    }

    .mx_RoomHeader_actions button {
        width: 100%;
    }

    .mx_RoomHeader_actions .mx_RoomHeader_join_button {
        width: 100%;
    }

    .mx_RoomHeader_actionsToggle {
        display: inline-flex;
        margin-left: auto;
    }
}
